PORT = 4000
MONGODB_URI = mongodb+srv://rahulp:rahul1718@cluster0.8m4ktrh.mongodb.net/GoogleLogin?retryWrites=true&w=majority
CLIENT_ID = "53579374952-puc32gf880b1u4ppvjo851vn475pdali.apps.googleusercontent.com"
CLIENT_SECRET = "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"

